# EventHorizon.Identity.AuthServer.Testing

./: .editorconfig  .gitignore  Args.fs  Config.Override.json  Config.json  EnvProps.fs  EventHorizon.Identity.AuthServer.Testing.csproj  EventHorizon.Identity.AuthServer.Testing.fsproj  EventHorizon.Identity.AuthServer.Testing.sln  Program.fs  Tests.fs
Account/Pages/: ForgotPasswordPage.cs
Account/Tests/: ShouldDisplayStandardLoginPageWhenFirstRequested.cs  ShouldNavigateToHomePageOnCancelButtonClick.cs  ShouldNavigateToRegisterPageWhenRegisterAsNewUserLinkClick.cs  ShouldRedirectToHomePageWhenSuccessfulLogin.cs  ShouldShowEmailAndPasswordErrorMessageWhenBothAreEmpty.cs  ShouldShowEmailErrorMessageWhenUsernameIsEmpty.cs  ShouldShowErrorMessageOnLoginPageWhenPasswordIsEmpty.cs  ShouldShowErrorMessageOnLoginPageWhenPasswordIsInvalid.cs  ShouldShowErrorMessageOnLoginPageWhenUserIsInvalid.cs
Clients/Base/: ClientsWebHost.cs
Clients/Pages/: ClientCreatePage.cs  ClientDeletePage.cs  ClientEditPage.cs  ClientsPage.cs
Clients/Tests/: ShouldCreateNewClientWhenFormSubmitted.cs  ShouldDeleteClientWhenDeleteLinkClick.cs  ShouldDisplayContentWhenClientCreatePageIsRequested.cs  ShouldDisplayContentWhenClientsPageIsRequested.cs  ShouldHaveDeleteLinkWhenNewClientIsCreated.cs  ShouldHaveEditLinkWhenNewClientIsCreated.cs  ShouldOpenClientEditPageWhenEditLinkClick.cs
Consent/Extensions/: ConsentWebHostExtensions.cs
Consent/Pages/: ConsentPage.cs
Consent/Tests/: ShouldBeOnRedirectUriPageWhenAllowAccessClicked.cs  ShouldDisplayContentWhenConsentPageIsRequested.cs
Core/Attributes/: FindBySelectorAttribute.cs  PrettyFactAttribute.cs
Core/Browser/: WebHost.cs  WebHostExtensions.cs
Core/Config/: TestConfiguration.cs
Core/Exceptions/: WaitForMessageException.cs
Core/Find/: AtataControlListExtensions.cs
Data/: IdentityServerData.cs
Diagnostics/Pages/: DiagnosticsPage.cs
Flows/Login/: LoginToApplication.fs
Flows/Logout/: LogoutOfApplication.fs
Flows/Manage/: PurgeCurrentAccount.fs
Grants/Extensions/: GrantsWebHostExtensions.cs
Grants/Pages/: GrantsPage.cs
Grants/Tests/: ShouldDisplayContentWhenConsentPageIsRequested.cs  ShouldNotShowRevokedConsentWhenRevokeClick.cs  ShouldShowAcceptedConsentWhenFistAcceptingAccess.cs
Home/Pages/: HomePage.cs
Home/Tests/: ShouldHaveExpectedHeaderTitleOnHomePage.cs  ShouldHaveExpectedSiteBrandOnHomePage.cs
Layout/: CookieBannerComponent.cs  ILayoutPage.cs  MainLayoutPage.cs  TopBarComponent.cs
Login/Pages/: LoginPage.cs
Logout/Pages/: LogoutPage.cs
Manage/Layouts/: ManageLayoutPage.cs  ManageSideBarComponent.cs
Manage/Pages/: ManagePage.cs  ManagePasswordPage.cs  ManagePurgeAccountPage.cs  ManageTwoFactorPage.cs
Manage/Tests/: ShouldDisplayContentWhenManagePagesRequested.cs  ShouldSuccessfullyUpdateUserWhenSaveClicked.cs
Models/: IdentityServerUser.cs
Pages/: PageElementWithin.fs
Properties/: launchSettings.json
(+46 files in other folders)
