<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="EnvProps.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Pages/**/*.fs" />
    <Compile Include="Flows/**/*.fs" />
    <Compile Include="Tests/**/*.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestingProps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
    <PackageReference Include="canopy" Version="2.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.24.0" />
  </ItemGroup>
</Project>